<!doctype html>
<head>

<title>Resume Screening </title>
<!-- <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}"> -->
<!-- <link href="static/assets/css/paper.css" rel="stylesheet" /> -->
<!--<link href="static/assets/css/styles.css" rel="stylesheet" />
<link href="static/css/style.css" rel="stylesheet" />-->
<!-- <link href="static/assets/css/demo.css" rel="stylesheet" />  -->
<!-- <link href="{{ url_for('static', filename='assets/css/login.css')}}" rel="stylesheet"> -->
<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
   margin: 0;
   padding: 0;
   font-family: "Montserrat", sans-serif;
   background: url('/static/assets/img/images.jpg') no-repeat;
   background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;

}

.login-box h1{
  float: left;
  font-size: 44px;
  margin-bottom: 25px ;
  border-bottom: 6px solid green ;
  padding: 13px 0;
}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 25px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid green;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 25px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 20px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn input{
  width: 100%;
  background: none;
  text-align: center;
  border: 3px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

</style>

</head>
<body>
<div class="login-box">
  <h1>Log In</h1>
  {% if error %}<p class=error><strong>Error:</strong> {{ error }} </p> {% endif %}
  <section id="home">
  <form action="{{ url_for('login') }}" method=post>
    <div class=textbox>
      <i class="fas fa-user"></i>
     <input type=text placeholder="Username" name=username>
    </div>
    <div class=textbox>
      <i class="fas fa-lock"></i>
    <input type=password placeholder="Password" name=password>
    </div>
    <div class="btn">
      <input type=submit value=Login>
    </div>
  </form>
  </section>
  </div>

</body>

